{
  "FolderOrderSettings":[
    {"name":"Bonk","order":1,"path":"folders/Bonk.yy",},
    {"name":"(System)","order":5,"path":"folders/Bonk/(System).yy",},
    {"name":"Common Values","order":17,"path":"folders/Bonk/(System)/Common Values.yy",},
    {"name":"Direct Control","order":3,"path":"folders/Bonk/Direct Control.yy",},
    {"name":"Collide","order":5,"path":"folders/Bonk/Direct Control/Collide.yy",},
    {"name":"Capsule","order":1,"path":"folders/Bonk/Direct Control/Collide/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Bonk/Direct Control/Collide/Cylinder.yy",},
    {"name":"Quad","order":3,"path":"folders/Bonk/Direct Control/Collide/Quad.yy",},
    {"name":"Rotated Box","order":4,"path":"folders/Bonk/Direct Control/Collide/Rotated Box.yy",},
    {"name":"Sphere","order":5,"path":"folders/Bonk/Direct Control/Collide/Sphere.yy",},
    {"name":"Triangle","order":6,"path":"folders/Bonk/Direct Control/Collide/Triangle.yy",},
    {"name":"Instance Broad Phase","order":7,"path":"folders/Bonk/Direct Control/Instance Broad Phase.yy",},
    {"name":"Line Hit","order":2,"path":"folders/Bonk/Direct Control/Line Hit.yy",},
    {"name":"Multi Functions","order":6,"path":"folders/Bonk/Direct Control/Multi Functions.yy",},
    {"name":"Ray Hit","order":3,"path":"folders/Bonk/Direct Control/Ray Hit.yy",},
    {"name":"Shape Constructors","order":1,"path":"folders/Bonk/Direct Control/Shape Constructors.yy",},
    {"name":"Touch","order":4,"path":"folders/Bonk/Direct Control/Touch.yy",},
    {"name":"Capsule","order":1,"path":"folders/Bonk/Direct Control/Touch/Capsule.yy",},
    {"name":"Coordinate","order":2,"path":"folders/Bonk/Direct Control/Touch/Coordinate.yy",},
    {"name":"Cylinder","order":3,"path":"folders/Bonk/Direct Control/Touch/Cylinder.yy",},
    {"name":"Quad","order":4,"path":"folders/Bonk/Direct Control/Touch/Quad.yy",},
    {"name":"Rotated Box","order":5,"path":"folders/Bonk/Direct Control/Touch/Rotated Box.yy",},
    {"name":"Sphere","order":6,"path":"folders/Bonk/Direct Control/Touch/Sphere.yy",},
    {"name":"Triangle","order":7,"path":"folders/Bonk/Direct Control/Touch/Triangle.yy",},
    {"name":"Helper Constructors","order":2,"path":"folders/Bonk/Helper Constructors.yy",},
    {"name":"Instances","order":4,"path":"folders/Bonk/Instances.yy",},
    {"name":"Instance Creators","order":7,"path":"folders/Bonk/Instances/Instance Creators.yy",},
    {"name":"Set As","order":8,"path":"folders/Bonk/Instances/Set As.yy",},
    {"name":"dotobj","order":12,"path":"folders/dotobj.yy",},
    {"name":"(System)","order":1,"path":"folders/dotobj/(System).yy",},
    {"name":"Loaders","order":2,"path":"folders/dotobj/Loaders.yy",},
    {"name":"Materials and Textures","order":3,"path":"folders/dotobj/Materials and Textures.yy",},
    {"name":"Model Caching","order":4,"path":"folders/dotobj/Model Caching.yy",},
    {"name":"Settings","order":5,"path":"folders/dotobj/Settings.yy",},
    {"name":"Misc","order":9,"path":"folders/Misc.yy",},
    {"name":"Test Cases","order":2,"path":"folders/Test Cases.yy",},
    {"name":"Ballpit","order":5,"path":"folders/Test Cases/Ballpit.yy",},
    {"name":"Capsule","order":1,"path":"folders/Test Cases/Basic Collision Tests/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Test Cases/Basic Collision Tests/Cylinder.yy",},
    {"name":"Point","order":3,"path":"folders/Test Cases/Basic Collision Tests/Point.yy",},
    {"name":"Raycast","order":4,"path":"folders/Test Cases/Basic Collision Tests/Raycast.yy",},
    {"name":"Sphere","order":5,"path":"folders/Test Cases/Basic Collision Tests/Sphere.yy",},
    {"name":"Constructor Playground","order":3,"path":"folders/Test Cases/Constructor Playground.yy",},
    {"name":"Instance Playground","order":4,"path":"folders/Test Cases/Instance Playground.yy",},
    {"name":"Mesh Collision","order":6,"path":"folders/Test Cases/Mesh Collision.yy",},
    {"name":"Raycast","order":7,"path":"folders/Test Cases/Raycast.yy",},
    {"name":"Sprites","order":1,"path":"folders/Test Cases/Sprites.yy",},
    {"name":"Ugg","order":10,"path":"folders/Ugg.yy",},
    {"name":"(System)","order":1,"path":"folders/Ugg/(System).yy",},
    {"name":"Volumes","order":1,"path":"folders/Ugg/(System)/Volumes.yy",},
    {"name":"Wireframes","order":2,"path":"folders/Ugg/(System)/Wireframes.yy",},
    {"name":"Misc","order":2,"path":"folders/Ugg/Misc.yy",},
    {"name":"Settings","order":3,"path":"folders/Ugg/Settings.yy",},
    {"name":"Shapes","order":4,"path":"folders/Ugg/Shapes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BonkObject","order":1,"path":"objects/BonkObject/BonkObject.yy",},
    {"name":"objTestAABInCylinder","order":1,"path":"objects/objTestAABInCylinder/objTestAABInCylinder.yy",},
    {"name":"objTestAABInSphere","order":3,"path":"objects/objTestAABInSphere/objTestAABInSphere.yy",},
    {"name":"objTestCapsuleInAAB","order":2,"path":"objects/objTestCapsuleInAAB/objTestCapsuleInAAB.yy",},
    {"name":"objTestCapsuleInCapsule","order":5,"path":"objects/objTestCapsuleInCapsule/objTestCapsuleInCapsule.yy",},
    {"name":"objTestCapsuleInCylinder","order":3,"path":"objects/objTestCapsuleInCylinder/objTestCapsuleInCylinder.yy",},
    {"name":"objTestCapsuleInRotatedBox","order":6,"path":"objects/objTestCapsuleInRotatedBox/objTestCapsuleInRotatedBox.yy",},
    {"name":"objTestCapsuleInSphere","order":4,"path":"objects/objTestCapsuleInSphere/objTestCapsuleInSphere.yy",},
    {"name":"objTestCapsuleInTriangle","order":1,"path":"objects/objTestCapsuleInTriangle/objTestCapsuleInTriangle.yy",},
    {"name":"objTestCylinderInRotatedBox","order":2,"path":"objects/objTestCylinderInRotatedBox/objTestCylinderInRotatedBox.yy",},
    {"name":"objTestCylinderInSphere","order":1,"path":"objects/objTestCylinderInSphere/objTestCylinderInSphere.yy",},
    {"name":"objTestPointInCapsule","order":1,"path":"objects/objTestPointInCapsule/objTestPointInCapsule.yy",},
    {"name":"objTestPointInCylinder","order":2,"path":"objects/objTestPointInCylinder/objTestPointInCylinder.yy",},
    {"name":"objTestPointInSphere","order":3,"path":"objects/objTestPointInSphere/objTestPointInSphere.yy",},
    {"name":"objTestRaycastCapsule","order":1,"path":"objects/objTestRaycastCapsule/objTestRaycastCapsule.yy",},
    {"name":"objTestRaycastCylinder","order":2,"path":"objects/objTestRaycastCylinder/objTestRaycastCylinder.yy",},
    {"name":"objTestRaycastQuad","order":3,"path":"objects/objTestRaycastQuad/objTestRaycastQuad.yy",},
    {"name":"objTestRaycastRotatedBox","order":4,"path":"objects/objTestRaycastRotatedBox/objTestRaycastRotatedBox.yy",},
    {"name":"objTestRaycastSphere","order":5,"path":"objects/objTestRaycastSphere/objTestRaycastSphere.yy",},
    {"name":"objTestRaycastTriangle","order":6,"path":"objects/objTestRaycastTriangle/objTestRaycastTriangle.yy",},
    {"name":"objTestSphereInQuad","order":2,"path":"objects/objTestSphereInQuad/objTestSphereInQuad.yy",},
    {"name":"objTestSphereInRotatedBox","order":3,"path":"objects/objTestSphereInRotatedBox/objTestSphereInRotatedBox.yy",},
    {"name":"objTestSphereInTriangle","order":1,"path":"objects/objTestSphereInTriangle/objTestSphereInTriangle.yy",},
    {"name":"oTestAAB","order":2,"path":"objects/oTestAAB/oTestAAB.yy",},
    {"name":"oTestAutoHeavy","order":13,"path":"objects/oTestAutoHeavy/oTestAutoHeavy.yy",},
    {"name":"oTestAutoLight","order":12,"path":"objects/oTestAutoLight/oTestAutoLight.yy",},
    {"name":"oTestCylinder","order":4,"path":"objects/oTestCylinder/oTestCylinder.yy",},
    {"name":"oTestFallingSphere","order":6,"path":"objects/oTestFallingSphere/oTestFallingSphere.yy",},
    {"name":"oTestFloor","order":7,"path":"objects/oTestFloor/oTestFloor.yy",},
    {"name":"oTestInstanceAAB","order":3,"path":"objects/oTestInstanceAAB/oTestInstanceAAB.yy",},
    {"name":"oTestInstanceAuto","order":11,"path":"objects/oTestInstanceAuto/oTestInstanceAuto.yy",},
    {"name":"oTestInstanceAutoHeavy","order":10,"path":"objects/oTestInstanceAutoHeavy/oTestInstanceAutoHeavy.yy",},
    {"name":"oTestInstanceAutoLight","order":9,"path":"objects/oTestInstanceAutoLight/oTestInstanceAutoLight.yy",},
    {"name":"oTestInstanceCylinder","order":5,"path":"objects/oTestInstanceCylinder/oTestInstanceCylinder.yy",},
    {"name":"oTestInstanceFloor","order":2,"path":"objects/oTestInstanceFloor/oTestInstanceFloor.yy",},
    {"name":"oTestInstancePlayer","order":1,"path":"objects/oTestInstancePlayer/oTestInstancePlayer.yy",},
    {"name":"oTestInstanceQuad","order":7,"path":"objects/oTestInstanceQuad/oTestInstanceQuad.yy",},
    {"name":"oTestInstanceRotatedBox","order":4,"path":"objects/oTestInstanceRotatedBox/oTestInstanceRotatedBox.yy",},
    {"name":"oTestInstanceSphere","order":6,"path":"objects/oTestInstanceSphere/oTestInstanceSphere.yy",},
    {"name":"oTestInstanceTriangle","order":8,"path":"objects/oTestInstanceTriangle/oTestInstanceTriangle.yy",},
    {"name":"oTestLineVisualization","order":14,"path":"objects/oTestLineVisualization/oTestLineVisualization.yy",},
    {"name":"oTestParent","order":1,"path":"objects/oTestParent/oTestParent.yy",},
    {"name":"oTestQuad","order":8,"path":"objects/oTestQuad/oTestQuad.yy",},
    {"name":"oTestRotatedBox","order":3,"path":"objects/oTestRotatedBox/oTestRotatedBox.yy",},
    {"name":"oTestSphere","order":5,"path":"objects/oTestSphere/oTestSphere.yy",},
    {"name":"oTestTriangle","order":9,"path":"objects/oTestTriangle/oTestTriangle.yy",},
    {"name":"rmTestBasics","order":6,"path":"rooms/rmTestBasics/rmTestBasics.yy",},
    {"name":"rmTestConstructorPlayground","order":7,"path":"rooms/rmTestConstructorPlayground/rmTestConstructorPlayground.yy",},
    {"name":"rmTestInstancePlayground","order":8,"path":"rooms/rmTestInstancePlayground/rmTestInstancePlayground.yy",},
    {"name":"rmTestMesh","order":3,"path":"rooms/rmTestMesh/rmTestMesh.yy",},
    {"name":"rmTestMeshInstances","order":4,"path":"rooms/rmTestMeshInstances/rmTestMeshInstances.yy",},
    {"name":"rmTestRaycast","order":5,"path":"rooms/rmTestRaycast/rmTestRaycast.yy",},
    {"name":"__BonkClassCollideData","order":2,"path":"scripts/__BonkClassCollideData/__BonkClassCollideData.yy",},
    {"name":"__BonkClassDeflectData","order":3,"path":"scripts/__BonkClassDeflectData/__BonkClassDeflectData.yy",},
    {"name":"__BonkClassHit","order":4,"path":"scripts/__BonkClassHit/__BonkClassHit.yy",},
    {"name":"__BonkClassShared","order":5,"path":"scripts/__BonkClassShared/__BonkClassShared.yy",},
    {"name":"__BonkCommonAAB","order":1,"path":"scripts/__BonkCommonAAB/__BonkCommonAAB.yy",},
    {"name":"__BonkCommonCapsule","order":2,"path":"scripts/__BonkCommonCapsule/__BonkCommonCapsule.yy",},
    {"name":"__BonkCommonCylinder","order":3,"path":"scripts/__BonkCommonCylinder/__BonkCommonCylinder.yy",},
    {"name":"__BonkCommonQuad","order":4,"path":"scripts/__BonkCommonQuad/__BonkCommonQuad.yy",},
    {"name":"__BonkCommonRotatedBox","order":5,"path":"scripts/__BonkCommonRotatedBox/__BonkCommonRotatedBox.yy",},
    {"name":"__BonkCommonSphere","order":6,"path":"scripts/__BonkCommonSphere/__BonkCommonSphere.yy",},
    {"name":"__BonkCommonTriangle","order":7,"path":"scripts/__BonkCommonTriangle/__BonkCommonTriangle.yy",},
    {"name":"__BonkCommonWorld","order":8,"path":"scripts/__BonkCommonWorld/__BonkCommonWorld.yy",},
    {"name":"__BonkConstants","order":1,"path":"scripts/__BonkConstants/__BonkConstants.yy",},
    {"name":"__BonkError","order":1,"path":"scripts/__BonkError/__BonkError.yy",},
    {"name":"__BonkReturnNullHit","order":7,"path":"scripts/__BonkReturnNullHit/__BonkReturnNullHit.yy",},
    {"name":"__BonkSupercover","order":8,"path":"scripts/__BonkSupercover/__BonkSupercover.yy",},
    {"name":"__DotobjConfig","order":6,"path":"scripts/__DotobjConfig/__DotobjConfig.yy",},
    {"name":"__Ugg","order":5,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"__UggConfig","order":5,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"__UggConstants","order":6,"path":"scripts/__UggConstants/__UggConstants.yy",},
    {"name":"__UggConvertVolumeToNative","order":6,"path":"scripts/__UggConvertVolumeToNative/__UggConvertVolumeToNative.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":7,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"__UggPrebuildVolumeCapsuleBody","order":1,"path":"scripts/__UggPrebuildVolumeCapsuleBody/__UggPrebuildVolumeCapsuleBody.yy",},
    {"name":"__UggPrebuildVolumeCapsuleCap","order":2,"path":"scripts/__UggPrebuildVolumeCapsuleCap/__UggPrebuildVolumeCapsuleCap.yy",},
    {"name":"__UggPrebuildVolumeCircle","order":3,"path":"scripts/__UggPrebuildVolumeCircle/__UggPrebuildVolumeCircle.yy",},
    {"name":"__UggPrebuildVolumeCone","order":4,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":5,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"__UggPrebuildVolumePlane","order":6,"path":"scripts/__UggPrebuildVolumePlane/__UggPrebuildVolumePlane.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":7,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"__UggPrebuildVolumeSphere","order":8,"path":"scripts/__UggPrebuildVolumeSphere/__UggPrebuildVolumeSphere.yy",},
    {"name":"__UggPrebuildWireframeCapsuleBody","order":1,"path":"scripts/__UggPrebuildWireframeCapsuleBody/__UggPrebuildWireframeCapsuleBody.yy",},
    {"name":"__UggPrebuildWireframeCapsuleCap","order":2,"path":"scripts/__UggPrebuildWireframeCapsuleCap/__UggPrebuildWireframeCapsuleCap.yy",},
    {"name":"__UggPrebuildWireframeCircle","order":3,"path":"scripts/__UggPrebuildWireframeCircle/__UggPrebuildWireframeCircle.yy",},
    {"name":"__UggPrebuildWireframeCone","order":4,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":5,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__UggPrebuildWireframePlane","order":6,"path":"scripts/__UggPrebuildWireframePlane/__UggPrebuildWireframePlane.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":7,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"__UggPrebuildWireframeSphere","order":8,"path":"scripts/__UggPrebuildWireframeSphere/__UggPrebuildWireframeSphere.yy",},
    {"name":"Autoslope","order":10,"path":"scripts/Autoslope/Autoslope.yy",},
    {"name":"AutoslopeInstances","order":12,"path":"scripts/AutoslopeInstances/AutoslopeInstances.yy",},
    {"name":"BonkAABBCollideCapsule","order":2,"path":"scripts/BonkAABBCollideCapsule/BonkAABBCollideCapsule.yy",},
    {"name":"BonkAABBCollideCylinder","order":3,"path":"scripts/BonkAABBCollideCylinder/BonkAABBCollideCylinder.yy",},
    {"name":"BonkAABBCollideSphere","order":4,"path":"scripts/BonkAABBCollideSphere/BonkAABBCollideSphere.yy",},
    {"name":"BonkAABTouchCapsule","order":1,"path":"scripts/BonkAABTouchCapsule/BonkAABTouchCapsule.yy",},
    {"name":"BonkAABTouchCylinder","order":3,"path":"scripts/BonkAABTouchCylinder/BonkAABTouchCylinder.yy",},
    {"name":"BonkAABTouchSphere","order":4,"path":"scripts/BonkAABTouchSphere/BonkAABTouchSphere.yy",},
    {"name":"BonkCapsuleCollideCapsule","order":1,"path":"scripts/BonkCapsuleCollideCapsule/BonkCapsuleCollideCapsule.yy",},
    {"name":"BonkCapsuleCollideCylinder","order":2,"path":"scripts/BonkCapsuleCollideCylinder/BonkCapsuleCollideCylinder.yy",},
    {"name":"BonkCapsuleCollideQuad","order":3,"path":"scripts/BonkCapsuleCollideQuad/BonkCapsuleCollideQuad.yy",},
    {"name":"BonkCapsuleCollideRotatedBox","order":4,"path":"scripts/BonkCapsuleCollideRotatedBox/BonkCapsuleCollideRotatedBox.yy",},
    {"name":"BonkCapsuleCollideSphere","order":5,"path":"scripts/BonkCapsuleCollideSphere/BonkCapsuleCollideSphere.yy",},
    {"name":"BonkCapsuleCollideTriangle","order":6,"path":"scripts/BonkCapsuleCollideTriangle/BonkCapsuleCollideTriangle.yy",},
    {"name":"BonkCapsuleTouchCapsule","order":1,"path":"scripts/BonkCapsuleTouchCapsule/BonkCapsuleTouchCapsule.yy",},
    {"name":"BonkCapsuleTouchCylinder","order":2,"path":"scripts/BonkCapsuleTouchCylinder/BonkCapsuleTouchCylinder.yy",},
    {"name":"BonkCapsuleTouchQuad","order":3,"path":"scripts/BonkCapsuleTouchQuad/BonkCapsuleTouchQuad.yy",},
    {"name":"BonkCapsuleTouchRotatedBox","order":4,"path":"scripts/BonkCapsuleTouchRotatedBox/BonkCapsuleTouchRotatedBox.yy",},
    {"name":"BonkCapsuleTouchSphere","order":5,"path":"scripts/BonkCapsuleTouchSphere/BonkCapsuleTouchSphere.yy",},
    {"name":"BonkCapsuleTouchTriangle","order":6,"path":"scripts/BonkCapsuleTouchTriangle/BonkCapsuleTouchTriangle.yy",},
    {"name":"BonkCollideDeepest","order":4,"path":"scripts/BonkCollideDeepest/BonkCollideDeepest.yy",},
    {"name":"BonkCollideMany","order":5,"path":"scripts/BonkCollideMany/BonkCollideMany.yy",},
    {"name":"BonkCollisionLineList","order":4,"path":"scripts/BonkCollisionLineList/BonkCollisionLineList.yy",},
    {"name":"BonkCollisionRayList","order":5,"path":"scripts/BonkCollisionRayList/BonkCollisionRayList.yy",},
    {"name":"BonkCreateAAB","order":1,"path":"scripts/BonkCreateAAB/BonkCreateAAB.yy",},
    {"name":"BonkCreateCapsule","order":2,"path":"scripts/BonkCreateCapsule/BonkCreateCapsule.yy",},
    {"name":"BonkCreateCylinder","order":3,"path":"scripts/BonkCreateCylinder/BonkCreateCylinder.yy",},
    {"name":"BonkCreateFromVertexBuffers","order":9,"path":"scripts/BonkCreateFromVertexBuffers/BonkCreateFromVertexBuffers.yy",},
    {"name":"BonkCreateQuad","order":4,"path":"scripts/BonkCreateQuad/BonkCreateQuad.yy",},
    {"name":"BonkCreateRotatedBox","order":5,"path":"scripts/BonkCreateRotatedBox/BonkCreateRotatedBox.yy",},
    {"name":"BonkCreateSphere","order":6,"path":"scripts/BonkCreateSphere/BonkCreateSphere.yy",},
    {"name":"BonkCreateTriangle","order":7,"path":"scripts/BonkCreateTriangle/BonkCreateTriangle.yy",},
    {"name":"BonkCreateWall","order":8,"path":"scripts/BonkCreateWall/BonkCreateWall.yy",},
    {"name":"BonkCylinderCollideCapsule","order":1,"path":"scripts/BonkCylinderCollideCapsule/BonkCylinderCollideCapsule.yy",},
    {"name":"BonkCylinderCollideCylinder","order":2,"path":"scripts/BonkCylinderCollideCylinder/BonkCylinderCollideCylinder.yy",},
    {"name":"BonkCylinderCollideRotatedBox","order":3,"path":"scripts/BonkCylinderCollideRotatedBox/BonkCylinderCollideRotatedBox.yy",},
    {"name":"BonkCylinderCollideSphere","order":4,"path":"scripts/BonkCylinderCollideSphere/BonkCylinderCollideSphere.yy",},
    {"name":"BonkCylinderTouchCapsule","order":1,"path":"scripts/BonkCylinderTouchCapsule/BonkCylinderTouchCapsule.yy",},
    {"name":"BonkCylinderTouchCylinder","order":2,"path":"scripts/BonkCylinderTouchCylinder/BonkCylinderTouchCylinder.yy",},
    {"name":"BonkCylinderTouchRotatedBox","order":3,"path":"scripts/BonkCylinderTouchRotatedBox/BonkCylinderTouchRotatedBox.yy",},
    {"name":"BonkCylinderTouchSphere","order":4,"path":"scripts/BonkCylinderTouchSphere/BonkCylinderTouchSphere.yy",},
    {"name":"BonkDeflectMany","order":3,"path":"scripts/BonkDeflectMany/BonkDeflectMany.yy",},
    {"name":"BonkFilter","order":6,"path":"scripts/BonkFilter/BonkFilter.yy",},
    {"name":"BonkInstanceCollideDeepest","order":5,"path":"scripts/BonkInstanceCollideDeepest/BonkInstanceCollideDeepest.yy",},
    {"name":"BonkInstanceCollideMany","order":6,"path":"scripts/BonkInstanceCollideMany/BonkInstanceCollideMany.yy",},
    {"name":"BonkInstanceDeflectMany","order":4,"path":"scripts/BonkInstanceDeflectMany/BonkInstanceDeflectMany.yy",},
    {"name":"BonkInstanceMoveAndDeflect","order":2,"path":"scripts/BonkInstanceMoveAndDeflect/BonkInstanceMoveAndDeflect.yy",},
    {"name":"BonkInstancePlaceList","order":2,"path":"scripts/BonkInstancePlaceList/BonkInstancePlaceList.yy",},
    {"name":"BonkInstancePlaceListVelocity","order":3,"path":"scripts/BonkInstancePlaceListVelocity/BonkInstancePlaceListVelocity.yy",},
    {"name":"BonkInstanceTouchAny","order":3,"path":"scripts/BonkInstanceTouchAny/BonkInstanceTouchAny.yy",},
    {"name":"BonkLine","order":3,"path":"scripts/BonkLine/BonkLine.yy",},
    {"name":"BonkLineHitCapsule","order":1,"path":"scripts/BonkLineHitCapsule/BonkLineHitCapsule.yy",},
    {"name":"BonkLineHitCylinder","order":2,"path":"scripts/BonkLineHitCylinder/BonkLineHitCylinder.yy",},
    {"name":"BonkLineHitFirst","order":6,"path":"scripts/BonkLineHitFirst/BonkLineHitFirst.yy",},
    {"name":"BonkLineHitQuad","order":3,"path":"scripts/BonkLineHitQuad/BonkLineHitQuad.yy",},
    {"name":"BonkLineHitRotatedBox","order":4,"path":"scripts/BonkLineHitRotatedBox/BonkLineHitRotatedBox.yy",},
    {"name":"BonkLineHitSphere","order":5,"path":"scripts/BonkLineHitSphere/BonkLineHitSphere.yy",},
    {"name":"BonkLineHitTriangle","order":6,"path":"scripts/BonkLineHitTriangle/BonkLineHitTriangle.yy",},
    {"name":"BonkLineHitWorld","order":7,"path":"scripts/BonkLineHitWorld/BonkLineHitWorld.yy",},
    {"name":"BonkMoveAndDeflect","order":1,"path":"scripts/BonkMoveAndDeflect/BonkMoveAndDeflect.yy",},
    {"name":"BonkPoint","order":4,"path":"scripts/BonkPoint/BonkPoint.yy",},
    {"name":"BonkPointTouchCapsule","order":1,"path":"scripts/BonkPointTouchCapsule/BonkPointTouchCapsule.yy",},
    {"name":"BonkPointTouchCylinder","order":2,"path":"scripts/BonkPointTouchCylinder/BonkPointTouchCylinder.yy",},
    {"name":"BonkPointTouchSphere","order":3,"path":"scripts/BonkPointTouchSphere/BonkPointTouchSphere.yy",},
    {"name":"BonkQuadCollideSphere","order":1,"path":"scripts/BonkQuadCollideSphere/BonkQuadCollideSphere.yy",},
    {"name":"BonkQuadTouchSphere","order":2,"path":"scripts/BonkQuadTouchSphere/BonkQuadTouchSphere.yy",},
    {"name":"BonkRay","order":2,"path":"scripts/BonkRay/BonkRay.yy",},
    {"name":"BonkRayHitCapsule","order":1,"path":"scripts/BonkRayHitCapsule/BonkRayHitCapsule.yy",},
    {"name":"BonkRayHitCylinder","order":2,"path":"scripts/BonkRayHitCylinder/BonkRayHitCylinder.yy",},
    {"name":"BonkRayHitFirst","order":7,"path":"scripts/BonkRayHitFirst/BonkRayHitFirst.yy",},
    {"name":"BonkRayHitQuad","order":3,"path":"scripts/BonkRayHitQuad/BonkRayHitQuad.yy",},
    {"name":"BonkRayHitRotatedBox","order":4,"path":"scripts/BonkRayHitRotatedBox/BonkRayHitRotatedBox.yy",},
    {"name":"BonkRayHitSphere","order":5,"path":"scripts/BonkRayHitSphere/BonkRayHitSphere.yy",},
    {"name":"BonkRayHitTriangle","order":6,"path":"scripts/BonkRayHitTriangle/BonkRayHitTriangle.yy",},
    {"name":"BonkRayHitWorld","order":7,"path":"scripts/BonkRayHitWorld/BonkRayHitWorld.yy",},
    {"name":"BonkRotatedBoxCollideCylinder","order":1,"path":"scripts/BonkRotatedBoxCollideCylinder/BonkRotatedBoxCollideCylinder.yy",},
    {"name":"BonkRotatedBoxCollideSphere","order":2,"path":"scripts/BonkRotatedBoxCollideSphere/BonkRotatedBoxCollideSphere.yy",},
    {"name":"BonkRotatedBoxTouchCylinder","order":1,"path":"scripts/BonkRotatedBoxTouchCylinder/BonkRotatedBoxTouchCylinder.yy",},
    {"name":"BonkRotatedBoxTouchSphere","order":2,"path":"scripts/BonkRotatedBoxTouchSphere/BonkRotatedBoxTouchSphere.yy",},
    {"name":"BonkSetAsCapsule","order":2,"path":"scripts/BonkSetAsCapsule/BonkSetAsCapsule.yy",},
    {"name":"BonkSetAsCylinder","order":4,"path":"scripts/BonkSetAsCylinder/BonkSetAsCylinder.yy",},
    {"name":"BonkSetAsQuad","order":6,"path":"scripts/BonkSetAsQuad/BonkSetAsQuad.yy",},
    {"name":"BonkSetAsRotatedBox","order":8,"path":"scripts/BonkSetAsRotatedBox/BonkSetAsRotatedBox.yy",},
    {"name":"BonkSetAsSphere","order":10,"path":"scripts/BonkSetAsSphere/BonkSetAsSphere.yy",},
    {"name":"BonkSetAsTriangle","order":12,"path":"scripts/BonkSetAsTriangle/BonkSetAsTriangle.yy",},
    {"name":"BonkSetAsWall","order":14,"path":"scripts/BonkSetAsWall/BonkSetAsWall.yy",},
    {"name":"BonkSetAsWorld","order":15,"path":"scripts/BonkSetAsWorld/BonkSetAsWorld.yy",},
    {"name":"BonkSphereCollideCapsule","order":1,"path":"scripts/BonkSphereCollideCapsule/BonkSphereCollideCapsule.yy",},
    {"name":"BonkSphereCollideCylinder","order":2,"path":"scripts/BonkSphereCollideCylinder/BonkSphereCollideCylinder.yy",},
    {"name":"BonkSphereCollideQuad","order":3,"path":"scripts/BonkSphereCollideQuad/BonkSphereCollideQuad.yy",},
    {"name":"BonkSphereCollideRotatedBox","order":4,"path":"scripts/BonkSphereCollideRotatedBox/BonkSphereCollideRotatedBox.yy",},
    {"name":"BonkSphereCollideSphere","order":5,"path":"scripts/BonkSphereCollideSphere/BonkSphereCollideSphere.yy",},
    {"name":"BonkSphereCollideTriangle","order":6,"path":"scripts/BonkSphereCollideTriangle/BonkSphereCollideTriangle.yy",},
    {"name":"BonkSphereTouchCapsule","order":1,"path":"scripts/BonkSphereTouchCapsule/BonkSphereTouchCapsule.yy",},
    {"name":"BonkSphereTouchCylinder","order":2,"path":"scripts/BonkSphereTouchCylinder/BonkSphereTouchCylinder.yy",},
    {"name":"BonkSphereTouchQuad","order":3,"path":"scripts/BonkSphereTouchQuad/BonkSphereTouchQuad.yy",},
    {"name":"BonkSphereTouchRotatedBox","order":4,"path":"scripts/BonkSphereTouchRotatedBox/BonkSphereTouchRotatedBox.yy",},
    {"name":"BonkSphereTouchSphere","order":5,"path":"scripts/BonkSphereTouchSphere/BonkSphereTouchSphere.yy",},
    {"name":"BonkSphereTouchTriangle","order":6,"path":"scripts/BonkSphereTouchTriangle/BonkSphereTouchTriangle.yy",},
    {"name":"BonkStructAAB","order":1,"path":"scripts/BonkStructAAB/BonkStructAAB.yy",},
    {"name":"BonkStructCapsule","order":2,"path":"scripts/BonkStructCapsule/BonkStructCapsule.yy",},
    {"name":"BonkStructCylinder","order":3,"path":"scripts/BonkStructCylinder/BonkStructCylinder.yy",},
    {"name":"BonkStructQuad","order":4,"path":"scripts/BonkStructQuad/BonkStructQuad.yy",},
    {"name":"BonkStructRotatedBox","order":5,"path":"scripts/BonkStructRotatedBox/BonkStructRotatedBox.yy",},
    {"name":"BonkStructSphere","order":6,"path":"scripts/BonkStructSphere/BonkStructSphere.yy",},
    {"name":"BonkStructTriangle","order":7,"path":"scripts/BonkStructTriangle/BonkStructTriangle.yy",},
    {"name":"BonkStructWall","order":8,"path":"scripts/BonkStructWall/BonkStructWall.yy",},
    {"name":"BonkTouchAny","order":2,"path":"scripts/BonkTouchAny/BonkTouchAny.yy",},
    {"name":"BonkTriangleCollideSphere","order":1,"path":"scripts/BonkTriangleCollideSphere/BonkTriangleCollideSphere.yy",},
    {"name":"BonkTriangleTouchSphere","order":1,"path":"scripts/BonkTriangleTouchSphere/BonkTriangleTouchSphere.yy",},
    {"name":"BonkVelocity","order":1,"path":"scripts/BonkVelocity/BonkVelocity.yy",},
    {"name":"ClassCamera","order":11,"path":"scripts/ClassCamera/ClassCamera.yy",},
    {"name":"D3FrustrumLine","order":2,"path":"scripts/D3FrustrumLine/D3FrustrumLine.yy",},
    {"name":"D3FrustrumRay","order":3,"path":"scripts/D3FrustrumRay/D3FrustrumRay.yy",},
    {"name":"D3RandomVector","order":1,"path":"scripts/D3RandomVector/D3RandomVector.yy",},
    {"name":"DotobjClassGroup","order":1,"path":"scripts/DotobjClassGroup/DotobjClassGroup.yy",},
    {"name":"DotobjClassMaterial","order":2,"path":"scripts/DotobjClassMaterial/DotobjClassMaterial.yy",},
    {"name":"DotobjClassMesh","order":3,"path":"scripts/DotobjClassMesh/DotobjClassMesh.yy",},
    {"name":"DotobjClassModel","order":4,"path":"scripts/DotobjClassModel/DotobjClassModel.yy",},
    {"name":"DotobjClassTexture","order":5,"path":"scripts/DotobjClassTexture/DotobjClassTexture.yy",},
    {"name":"DotobjGetVertexFormat","order":5,"path":"scripts/DotobjGetVertexFormat/DotobjGetVertexFormat.yy",},
    {"name":"DotobjMaterialLoadFile","order":1,"path":"scripts/DotobjMaterialLoadFile/DotobjMaterialLoadFile.yy",},
    {"name":"DotobjModelLoad","order":2,"path":"scripts/DotobjModelLoad/DotobjModelLoad.yy",},
    {"name":"DotobjModelLoadFile","order":3,"path":"scripts/DotobjModelLoadFile/DotobjModelLoadFile.yy",},
    {"name":"DotobjModelRawSave","order":1,"path":"scripts/DotobjModelRawSave/DotobjModelRawSave.yy",},
    {"name":"DotobjSetReverseTriangles","order":1,"path":"scripts/DotobjSetReverseTriangles/DotobjSetReverseTriangles.yy",},
    {"name":"DotobjSetTransformOnLoad","order":2,"path":"scripts/DotobjSetTransformOnLoad/DotobjSetTransformOnLoad.yy",},
    {"name":"DotobjSetWireframe","order":3,"path":"scripts/DotobjSetWireframe/DotobjSetWireframe.yy",},
    {"name":"DotobjSetWriteTangents","order":4,"path":"scripts/DotobjSetWriteTangents/DotobjSetWriteTangents.yy",},
    {"name":"DotobjSpriteAddInternal","order":1,"path":"scripts/DotobjSpriteAddInternal/DotobjSpriteAddInternal.yy",},
    {"name":"DotobjTextureCreate","order":2,"path":"scripts/DotobjTextureCreate/DotobjTextureCreate.yy",},
    {"name":"DotobjTryCache","order":2,"path":"scripts/DotobjTryCache/DotobjTryCache.yy",},
    {"name":"Supercover3D","order":4,"path":"scripts/Supercover3D/Supercover3D.yy",},
    {"name":"UggArrow","order":1,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"UggAxes","order":2,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggCapsule","order":3,"path":"scripts/UggCapsule/UggCapsule.yy",},
    {"name":"UggCircle","order":4,"path":"scripts/UggCircle/UggCircle.yy",},
    {"name":"UggCone","order":5,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"UggCross","order":6,"path":"scripts/UggCross/UggCross.yy",},
    {"name":"UggCylinder","order":7,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggFrustrum","order":8,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"UggGetWireframe","order":1,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggLine","order":9,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"UggPlane","order":10,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":11,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggPyramid","order":12,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"UggQuad","order":13,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"UggRay","order":14,"path":"scripts/UggRay/UggRay.yy",},
    {"name":"UggRayWithArrow","order":15,"path":"scripts/UggRayWithArrow/UggRayWithArrow.yy",},
    {"name":"UggRotatedBox","order":16,"path":"scripts/UggRotatedBox/UggRotatedBox.yy",},
    {"name":"UggSetUseShaders","order":2,"path":"scripts/UggSetUseShaders/UggSetUseShaders.yy",},
    {"name":"UggSetWireframe","order":3,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggSphere","order":17,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":18,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"__shdUggVolume","order":3,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"__shdUggWireframe","order":4,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"shdDotobjFullbright","order":7,"path":"shaders/shdDotobjFullbright/shdDotobjFullbright.yy",},
    {"name":"__BonkMaskAAB","order":13,"path":"sprites/__BonkMaskAAB/__BonkMaskAAB.yy",},
    {"name":"__BonkMaskCircle","order":12,"path":"sprites/__BonkMaskCircle/__BonkMaskCircle.yy",},
    {"name":"__BonkMaskRotatedBox","order":14,"path":"sprites/__BonkMaskRotatedBox/__BonkMaskRotatedBox.yy",},
    {"name":"sAutoHeavy","order":3,"path":"sprites/sAutoHeavy/sAutoHeavy.yy",},
    {"name":"sAutoLight","order":2,"path":"sprites/sAutoLight/sAutoLight.yy",},
    {"name":"sCylinder","order":7,"path":"sprites/sCylinder/sCylinder.yy",},
    {"name":"sFallingSphere","order":5,"path":"sprites/sFallingSphere/sFallingSphere.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRotatedBox","order":1,"path":"sprites/sRotatedBox/sRotatedBox.yy",},
    {"name":"sSphere","order":6,"path":"sprites/sSphere/sSphere.yy",},
  ],
}