{
  "FolderOrderSettings": [
    {"name":"Ugg","order":1,"path":"folders/Ugg.yy",},
    {"name":"(System)","order":1,"path":"folders/Ugg/(System).yy",},
    {"name":"Volumes","order":1,"path":"folders/Ugg/(System)/Volumes.yy",},
    {"name":"Wireframes","order":2,"path":"folders/Ugg/(System)/Wireframes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BonkRayInAABB","order":5,"path":"scripts/BonkRayInAABB/BonkRayInAABB.yy",},
    {"name":"UggCylinder","order":7,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":7,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"BonkPointInSphere","order":1,"path":"scripts/BonkPointInSphere/BonkPointInSphere.yy",},
    {"name":"__UggPrebuildVolumeSphere","order":4,"path":"scripts/__UggPrebuildVolumeSphere/__UggPrebuildVolumeSphere.yy",},
    {"name":"BonkRayInFloor","order":8,"path":"scripts/BonkRayInFloor/BonkRayInFloor.yy",},
    {"name":"BonkCylinderInCylinder","order":13,"path":"scripts/BonkCylinderInCylinder/BonkCylinderInCylinder.yy",},
    {"name":"UggGetWireframe","order":9,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggWall","order":18,"path":"scripts/UggWall/UggWall.yy",},
    {"name":"BonkVecDot","order":4,"path":"scripts/BonkVecDot/BonkVecDot.yy",},
    {"name":"__shdUggVolume","order":3,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"BonkRayInSphere","order":4,"path":"scripts/BonkRayInSphere/BonkRayInSphere.yy",},
    {"name":"BonkCylinderInWall","order":14,"path":"scripts/BonkCylinderInWall/BonkCylinderInWall.yy",},
    {"name":"__Ugg","order":5,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"BonkAABBInAABB","order":11,"path":"scripts/BonkAABBInAABB/BonkAABBInAABB.yy",},
    {"name":"BonkSphere","order":3,"path":"scripts/BonkSphere/BonkSphere.yy",},
    {"name":"BonkTriangle","order":8,"path":"scripts/BonkTriangle/BonkTriangle.yy",},
    {"name":"__UggPrebuildWireframeSphere","order":4,"path":"scripts/__UggPrebuildWireframeSphere/__UggPrebuildWireframeSphere.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":3,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"BonkAABBInCylinder","order":12,"path":"scripts/BonkAABBInCylinder/BonkAABBInCylinder.yy",},
    {"name":"BonkAABBInSphere","order":10,"path":"scripts/BonkAABBInSphere/BonkAABBInSphere.yy",},
    {"name":"BonkFloor","order":7,"path":"scripts/BonkFloor/BonkFloor.yy",},
    {"name":"__UggMatrixInvert","order":6,"path":"scripts/__UggMatrixInvert/__UggMatrixInvert.yy",},
    {"name":"UggPoint","order":12,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"BonkCylinder","order":5,"path":"scripts/BonkCylinder/BonkCylinder.yy",},
    {"name":"UggSetWireframe","order":15,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggAABB","order":3,"path":"scripts/UggAABB/UggAABB.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"UggFrustrum","order":8,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"BonkVecMultiply","order":2,"path":"scripts/BonkVecMultiply/BonkVecMultiply.yy",},
    {"name":"BonkPointInAABB","order":2,"path":"scripts/BonkPointInAABB/BonkPointInAABB.yy",},
    {"name":"BonkRayInTriangle","order":7,"path":"scripts/BonkRayInTriangle/BonkRayInTriangle.yy",},
    {"name":"UggCone","order":6,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"BonkPlane","order":2,"path":"scripts/BonkPlane/BonkPlane.yy",},
    {"name":"__UggPrebuildVolumeCone","order":1,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"BonkPointInCylinder","order":3,"path":"scripts/BonkPointInCylinder/BonkPointInCylinder.yy",},
    {"name":"BonkVecLength","order":6,"path":"scripts/BonkVecLength/BonkVecLength.yy",},
    {"name":"BonkVecSquareLength","order":5,"path":"scripts/BonkVecSquareLength/BonkVecSquareLength.yy",},
    {"name":"UggAxes","order":5,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggQuad","order":14,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":2,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"UggPlane","order":11,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"BonkVecSubtract","order":1,"path":"scripts/BonkVecSubtract/BonkVecSubtract.yy",},
    {"name":"UggTriangle","order":17,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"BonkVecCross","order":7,"path":"scripts/BonkVecCross/BonkVecCross.yy",},
    {"name":"__UggPrebuildWireframeCone","order":1,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"UggLine","order":10,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"BonkWall","order":6,"path":"scripts/BonkWall/BonkWall.yy",},
    {"name":"BonkRayInWall","order":9,"path":"scripts/BonkRayInWall/BonkRayInWall.yy",},
    {"name":"UggPyramid","order":13,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"BonkAABB","order":4,"path":"scripts/BonkAABB/BonkAABB.yy",},
    {"name":"BonkRay","order":1,"path":"scripts/BonkRay/BonkRay.yy",},
    {"name":"UggSphere","order":16,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"__UggConfig","order":2,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"UggArrow","order":4,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":2,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__BonkAABBPointInsideMinMax","order":3,"path":"scripts/__BonkAABBPointInsideMinMax/__BonkAABBPointInsideMinMax.yy",},
    {"name":"__shdUggWireframe","order":4,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":3,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"rmTest","order":2,"path":"rooms/rmTest/rmTest.yy",},
  ],
}