{
  "FolderOrderSettings":[
    {"name":"Bonk","order":1,"path":"folders/Bonk.yy",},
    {"name":"(System)","order":4,"path":"folders/Bonk/(System).yy",},
    {"name":"Infinitesimals","order":5,"path":"folders/Bonk/Infinitesimals.yy",},
    {"name":"Coordinate Inside Getters","order":1,"path":"folders/Bonk/Infinitesimals/Coordinate Inside Getters.yy",},
    {"name":"Line Intersection Getters","order":2,"path":"folders/Bonk/Infinitesimals/Line Intersection Getters.yy",},
    {"name":"Ray Intersection Getters","order":3,"path":"folders/Bonk/Infinitesimals/Ray Intersection Getters.yy",},
    {"name":"Volumes","order":13,"path":"folders/Bonk/Volumes.yy",},
    {"name":"Boolean Checkers","order":1,"path":"folders/Bonk/Volumes/Boolean Checkers.yy",},
    {"name":"AABB","order":1,"path":"folders/Bonk/Volumes/Boolean Checkers/AABB.yy",},
    {"name":"Capsule","order":2,"path":"folders/Bonk/Volumes/Boolean Checkers/Capsule.yy",},
    {"name":"Cylinder","order":3,"path":"folders/Bonk/Volumes/Boolean Checkers/Cylinder.yy",},
    {"name":"Quad","order":4,"path":"folders/Bonk/Volumes/Boolean Checkers/Quad.yy",},
    {"name":"Sphere","order":5,"path":"folders/Bonk/Volumes/Boolean Checkers/Sphere.yy",},
    {"name":"Triangle","order":6,"path":"folders/Bonk/Volumes/Boolean Checkers/Triangle.yy",},
    {"name":"Overlap Getters","order":2,"path":"folders/Bonk/Volumes/Overlap Getters.yy",},
    {"name":"Capsule","order":1,"path":"folders/Bonk/Volumes/Overlap Getters/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Bonk/Volumes/Overlap Getters/Cylinder.yy",},
    {"name":"Quad","order":3,"path":"folders/Bonk/Volumes/Overlap Getters/Quad.yy",},
    {"name":"Sphere","order":4,"path":"folders/Bonk/Volumes/Overlap Getters/Sphere.yy",},
    {"name":"Triangle","order":5,"path":"folders/Bonk/Volumes/Overlap Getters/Triangle.yy",},
    {"name":"Misc","order":7,"path":"folders/Misc.yy",},
    {"name":"Test Cases","order":2,"path":"folders/Test Cases.yy",},
    {"name":"Capsule","order":1,"path":"folders/Test Cases/Basic Collision Tests/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Test Cases/Basic Collision Tests/Cylinder.yy",},
    {"name":"Sphere","order":23,"path":"folders/Test Cases/Basic Collision Tests/Sphere.yy",},
    {"name":"Point","order":21,"path":"folders/Test Cases/Basic Collision Tests/Point.yy",},
    {"name":"Raycast","order":22,"path":"folders/Test Cases/Basic Collision Tests/Raycast.yy",},
    {"name":"Sprites","order":1,"path":"folders/Test Cases/Sprites.yy",},
    {"name":"Ugg","order":4,"path":"folders/Ugg.yy",},
    {"name":"(System)","order":1,"path":"folders/Ugg/(System).yy",},
    {"name":"Volumes","order":1,"path":"folders/Ugg/(System)/Volumes.yy",},
    {"name":"Wireframes","order":2,"path":"folders/Ugg/(System)/Wireframes.yy",},
    {"name":"Settings","order":2,"path":"folders/Ugg/Settings.yy",},
    {"name":"Shapes","order":3,"path":"folders/Ugg/Shapes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objTestAABBInCylinder","order":1,"path":"objects/objTestAABBInCylinder/objTestAABBInCylinder.yy",},
    {"name":"objTestAABBInSphere","order":2,"path":"objects/objTestAABBInSphere/objTestAABBInSphere.yy",},
    {"name":"objTestCapsuleInAABB","order":2,"path":"objects/objTestCapsuleInAABB/objTestCapsuleInAABB.yy",},
    {"name":"objTestCapsuleInCapsule","order":5,"path":"objects/objTestCapsuleInCapsule/objTestCapsuleInCapsule.yy",},
    {"name":"objTestCapsuleInCylinder","order":3,"path":"objects/objTestCapsuleInCylinder/objTestCapsuleInCylinder.yy",},
    {"name":"objTestCapsuleInSphere","order":4,"path":"objects/objTestCapsuleInSphere/objTestCapsuleInSphere.yy",},
    {"name":"objTestCapsuleInTriangle","order":1,"path":"objects/objTestCapsuleInTriangle/objTestCapsuleInTriangle.yy",},
    {"name":"objTestCylinderInSphere","order":1,"path":"objects/objTestCylinderInSphere/objTestCylinderInSphere.yy",},
    {"name":"objTestPointInCapsule","order":1,"path":"objects/objTestPointInCapsule/objTestPointInCapsule.yy",},
    {"name":"objTestPointInCylinder","order":2,"path":"objects/objTestPointInCylinder/objTestPointInCylinder.yy",},
    {"name":"objTestPointInSphere","order":3,"path":"objects/objTestPointInSphere/objTestPointInSphere.yy",},
    {"name":"objTestRaycastAABB","order":1,"path":"objects/objTestRaycastAABB/objTestRaycastAABB.yy",},
    {"name":"objTestRaycastCapsule","order":2,"path":"objects/objTestRaycastCapsule/objTestRaycastCapsule.yy",},
    {"name":"objTestRaycastCylinder","order":3,"path":"objects/objTestRaycastCylinder/objTestRaycastCylinder.yy",},
    {"name":"objTestRaycastQuad","order":5,"path":"objects/objTestRaycastQuad/objTestRaycastQuad.yy",},
    {"name":"objTestRaycastTriangle","order":4,"path":"objects/objTestRaycastTriangle/objTestRaycastTriangle.yy",},
    {"name":"objTestSphereInQuad","order":2,"path":"objects/objTestSphereInQuad/objTestSphereInQuad.yy",},
    {"name":"objTestSphereInTriangle","order":1,"path":"objects/objTestSphereInTriangle/objTestSphereInTriangle.yy",},
    {"name":"oTestPlatformerAABB","order":3,"path":"objects/oTestPlatformerAABB/oTestPlatformerAABB.yy",},
    {"name":"oTestPlatformerCylinder","order":4,"path":"objects/oTestPlatformerCylinder/oTestPlatformerCylinder.yy",},
    {"name":"oTestPlatformerFallingSphere","order":6,"path":"objects/oTestPlatformerFallingSphere/oTestPlatformerFallingSphere.yy",},
    {"name":"oTestPlatformerFloor","order":7,"path":"objects/oTestPlatformerFloor/oTestPlatformerFloor.yy",},
    {"name":"oTestPlatformerPlayer","order":2,"path":"objects/oTestPlatformerPlayer/oTestPlatformerPlayer.yy",},
    {"name":"oTestPlatformerQuad","order":8,"path":"objects/oTestPlatformerQuad/oTestPlatformerQuad.yy",},
    {"name":"oTestPlatformerSphere","order":5,"path":"objects/oTestPlatformerSphere/oTestPlatformerSphere.yy",},
    {"name":"oTestPlatformerTriangle","order":9,"path":"objects/oTestPlatformerTriangle/oTestPlatformerTriangle.yy",},
    {"name":"rmTest","order":3,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"__BonkClassCoordinate","order":3,"path":"scripts/__BonkClassCoordinate/__BonkClassCoordinate.yy",},
    {"name":"__BonkClassReaction","order":2,"path":"scripts/__BonkClassReaction/__BonkClassReaction.yy",},
    {"name":"__BonkClassShared","order":4,"path":"scripts/__BonkClassShared/__BonkClassShared.yy",},
    {"name":"__BonkConstants","order":1,"path":"scripts/__BonkConstants/__BonkConstants.yy",},
    {"name":"__BonkCrossProduct","order":5,"path":"scripts/__BonkCrossProduct/__BonkCrossProduct.yy",},
    {"name":"__BonkError","order":1,"path":"scripts/__BonkError/__BonkError.yy",},
    {"name":"__BonkLineSegmentDistance2D","order":1,"path":"scripts/__BonkLineSegmentDistance2D/__BonkLineSegmentDistance2D.yy",},
    {"name":"__BonkRandomVector","order":2,"path":"scripts/__BonkRandomVector/__BonkRandomVector.yy",},
    {"name":"__Ugg","order":5,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"__UggConfig","order":4,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"__UggConstants","order":5,"path":"scripts/__UggConstants/__UggConstants.yy",},
    {"name":"__UggConvertVolumeToNative","order":6,"path":"scripts/__UggConvertVolumeToNative/__UggConvertVolumeToNative.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":7,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"__UggPrebuildVolumeCapsuleBody","order":1,"path":"scripts/__UggPrebuildVolumeCapsuleBody/__UggPrebuildVolumeCapsuleBody.yy",},
    {"name":"__UggPrebuildVolumeCapsuleCap","order":2,"path":"scripts/__UggPrebuildVolumeCapsuleCap/__UggPrebuildVolumeCapsuleCap.yy",},
    {"name":"__UggPrebuildVolumeCircle","order":3,"path":"scripts/__UggPrebuildVolumeCircle/__UggPrebuildVolumeCircle.yy",},
    {"name":"__UggPrebuildVolumeCone","order":4,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":5,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"__UggPrebuildVolumePlane","order":6,"path":"scripts/__UggPrebuildVolumePlane/__UggPrebuildVolumePlane.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":7,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"__UggPrebuildVolumeSphere","order":8,"path":"scripts/__UggPrebuildVolumeSphere/__UggPrebuildVolumeSphere.yy",},
    {"name":"__UggPrebuildWireframeCapsuleBody","order":1,"path":"scripts/__UggPrebuildWireframeCapsuleBody/__UggPrebuildWireframeCapsuleBody.yy",},
    {"name":"__UggPrebuildWireframeCapsuleCap","order":2,"path":"scripts/__UggPrebuildWireframeCapsuleCap/__UggPrebuildWireframeCapsuleCap.yy",},
    {"name":"__UggPrebuildWireframeCircle","order":3,"path":"scripts/__UggPrebuildWireframeCircle/__UggPrebuildWireframeCircle.yy",},
    {"name":"__UggPrebuildWireframeCone","order":4,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":5,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__UggPrebuildWireframePlane","order":6,"path":"scripts/__UggPrebuildWireframePlane/__UggPrebuildWireframePlane.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":7,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"__UggPrebuildWireframeSphere","order":8,"path":"scripts/__UggPrebuildWireframeSphere/__UggPrebuildWireframeSphere.yy",},
    {"name":"BonkAABBInCapsule","order":1,"path":"scripts/BonkAABBInCapsule/BonkAABBInCapsule.yy",},
    {"name":"BonkAABBInCylinder","order":3,"path":"scripts/BonkAABBInCylinder/BonkAABBInCylinder.yy",},
    {"name":"BonkAABBInsideCapsule","order":1,"path":"scripts/BonkAABBInsideCapsule/BonkAABBInsideCapsule.yy",},
    {"name":"BonkAABBInsideCylinder","order":3,"path":"scripts/BonkAABBInsideCylinder/BonkAABBInsideCylinder.yy",},
    {"name":"BonkAABBInsideSphere","order":4,"path":"scripts/BonkAABBInsideSphere/BonkAABBInsideSphere.yy",},
    {"name":"BonkAABBInSphere","order":4,"path":"scripts/BonkAABBInSphere/BonkAABBInSphere.yy",},
    {"name":"BonkCapsule","order":3,"path":"scripts/BonkCapsule/BonkCapsule.yy",},
    {"name":"BonkCapsuleInCapsule","order":1,"path":"scripts/BonkCapsuleInCapsule/BonkCapsuleInCapsule.yy",},
    {"name":"BonkCapsuleInCylinder","order":2,"path":"scripts/BonkCapsuleInCylinder/BonkCapsuleInCylinder.yy",},
    {"name":"BonkCapsuleInQuad","order":3,"path":"scripts/BonkCapsuleInQuad/BonkCapsuleInQuad.yy",},
    {"name":"BonkCapsuleInsideCapsule","order":1,"path":"scripts/BonkCapsuleInsideCapsule/BonkCapsuleInsideCapsule.yy",},
    {"name":"BonkCapsuleInsideCylinder","order":2,"path":"scripts/BonkCapsuleInsideCylinder/BonkCapsuleInsideCylinder.yy",},
    {"name":"BonkCapsuleInsideQuad","order":3,"path":"scripts/BonkCapsuleInsideQuad/BonkCapsuleInsideQuad.yy",},
    {"name":"BonkCapsuleInsideSphere","order":4,"path":"scripts/BonkCapsuleInsideSphere/BonkCapsuleInsideSphere.yy",},
    {"name":"BonkCapsuleInsideTriangle","order":5,"path":"scripts/BonkCapsuleInsideTriangle/BonkCapsuleInsideTriangle.yy",},
    {"name":"BonkCapsuleInSphere","order":4,"path":"scripts/BonkCapsuleInSphere/BonkCapsuleInSphere.yy",},
    {"name":"BonkCapsuleInTriangle","order":5,"path":"scripts/BonkCapsuleInTriangle/BonkCapsuleInTriangle.yy",},
    {"name":"BonkCollision","order":3,"path":"scripts/BonkCollision/BonkCollision.yy",},
    {"name":"BonkCoordInsideCapsule","order":1,"path":"scripts/BonkCoordInsideCapsule/BonkCoordInsideCapsule.yy",},
    {"name":"BonkCoordInsideCylinder","order":2,"path":"scripts/BonkCoordInsideCylinder/BonkCoordInsideCylinder.yy",},
    {"name":"BonkCoordInsideSphere","order":3,"path":"scripts/BonkCoordInsideSphere/BonkCoordInsideSphere.yy",},
    {"name":"BonkCylinder","order":1,"path":"scripts/BonkCylinder/BonkCylinder.yy",},
    {"name":"BonkCylinderExt","order":2,"path":"scripts/BonkCylinderExt/BonkCylinderExt.yy",},
    {"name":"BonkCylinderInCapsule","order":1,"path":"scripts/BonkCylinderInCapsule/BonkCylinderInCapsule.yy",},
    {"name":"BonkCylinderInCylinder","order":2,"path":"scripts/BonkCylinderInCylinder/BonkCylinderInCylinder.yy",},
    {"name":"BonkCylinderInsideCapsule","order":1,"path":"scripts/BonkCylinderInsideCapsule/BonkCylinderInsideCapsule.yy",},
    {"name":"BonkCylinderInsideCylinder","order":2,"path":"scripts/BonkCylinderInsideCylinder/BonkCylinderInsideCylinder.yy",},
    {"name":"BonkCylinderInsideSphere","order":3,"path":"scripts/BonkCylinderInsideSphere/BonkCylinderInsideSphere.yy",},
    {"name":"BonkCylinderInSphere","order":3,"path":"scripts/BonkCylinderInSphere/BonkCylinderInSphere.yy",},
    {"name":"BonkLineHitCapsule","order":1,"path":"scripts/BonkLineHitCapsule/BonkLineHitCapsule.yy",},
    {"name":"BonkLineHitCylinder","order":2,"path":"scripts/BonkLineHitCylinder/BonkLineHitCylinder.yy",},
    {"name":"BonkLineHitQuad","order":3,"path":"scripts/BonkLineHitQuad/BonkLineHitQuad.yy",},
    {"name":"BonkLineHitSphere","order":4,"path":"scripts/BonkLineHitSphere/BonkLineHitSphere.yy",},
    {"name":"BonkLineHitTriangle","order":5,"path":"scripts/BonkLineHitTriangle/BonkLineHitTriangle.yy",},
    {"name":"BonkManualCollisionResponse","order":2,"path":"scripts/BonkManualCollisionResponse/BonkManualCollisionResponse.yy",},
    {"name":"BonkPoint","order":1,"path":"scripts/BonkPoint/BonkPoint.yy",},
    {"name":"BonkQuad","order":4,"path":"scripts/BonkQuad/BonkQuad.yy",},
    {"name":"BonkQuadInsideSphere","order":2,"path":"scripts/BonkQuadInsideSphere/BonkQuadInsideSphere.yy",},
    {"name":"BonkQuadInSphere","order":2,"path":"scripts/BonkQuadInSphere/BonkQuadInSphere.yy",},
    {"name":"BonkRay","order":2,"path":"scripts/BonkRay/BonkRay.yy",},
    {"name":"BonkRayHitCapsule","order":1,"path":"scripts/BonkRayHitCapsule/BonkRayHitCapsule.yy",},
    {"name":"BonkRayHitCylinder","order":2,"path":"scripts/BonkRayHitCylinder/BonkRayHitCylinder.yy",},
    {"name":"BonkRayHitQuad","order":3,"path":"scripts/BonkRayHitQuad/BonkRayHitQuad.yy",},
    {"name":"BonkRayHitSphere","order":4,"path":"scripts/BonkRayHitSphere/BonkRayHitSphere.yy",},
    {"name":"BonkRayHitTriangle","order":5,"path":"scripts/BonkRayHitTriangle/BonkRayHitTriangle.yy",},
    {"name":"BonkSphere","order":5,"path":"scripts/BonkSphere/BonkSphere.yy",},
    {"name":"BonkSphereInCapsule","order":2,"path":"scripts/BonkSphereInCapsule/BonkSphereInCapsule.yy",},
    {"name":"BonkSphereInCylinder","order":3,"path":"scripts/BonkSphereInCylinder/BonkSphereInCylinder.yy",},
    {"name":"BonkSphereInQuad","order":4,"path":"scripts/BonkSphereInQuad/BonkSphereInQuad.yy",},
    {"name":"BonkSphereInsideCapsule","order":1,"path":"scripts/BonkSphereInsideCapsule/BonkSphereInsideCapsule.yy",},
    {"name":"BonkSphereInsideCylinder","order":2,"path":"scripts/BonkSphereInsideCylinder/BonkSphereInsideCylinder.yy",},
    {"name":"BonkSphereInsideQuad","order":3,"path":"scripts/BonkSphereInsideQuad/BonkSphereInsideQuad.yy",},
    {"name":"BonkSphereInsideSphere","order":4,"path":"scripts/BonkSphereInsideSphere/BonkSphereInsideSphere.yy",},
    {"name":"BonkSphereInsideTriangle","order":5,"path":"scripts/BonkSphereInsideTriangle/BonkSphereInsideTriangle.yy",},
    {"name":"BonkSphereInSphere","order":5,"path":"scripts/BonkSphereInSphere/BonkSphereInSphere.yy",},
    {"name":"BonkSphereInTriangle","order":6,"path":"scripts/BonkSphereInTriangle/BonkSphereInTriangle.yy",},
    {"name":"BonkTriangle","order":6,"path":"scripts/BonkTriangle/BonkTriangle.yy",},
    {"name":"BonkTriangleInsideSphere","order":1,"path":"scripts/BonkTriangleInsideSphere/BonkTriangleInsideSphere.yy",},
    {"name":"BonkTriangleInSphere","order":1,"path":"scripts/BonkTriangleInSphere/BonkTriangleInSphere.yy",},
    {"name":"BonkVecProjectOntoPlane","order":6,"path":"scripts/BonkVecProjectOntoPlane/BonkVecProjectOntoPlane.yy",},
    {"name":"UggArrow","order":1,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"UggAxes","order":2,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggCapsule","order":3,"path":"scripts/UggCapsule/UggCapsule.yy",},
    {"name":"UggCircle","order":4,"path":"scripts/UggCircle/UggCircle.yy",},
    {"name":"UggCone","order":5,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"UggCross","order":6,"path":"scripts/UggCross/UggCross.yy",},
    {"name":"UggCylinder","order":7,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggFrustrum","order":8,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"UggGetWireframe","order":1,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggLine","order":9,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"UggPlane","order":10,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":11,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggPyramid","order":12,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"UggQuad","order":13,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"UggRay","order":14,"path":"scripts/UggRay/UggRay.yy",},
    {"name":"UggRayWithArrow","order":15,"path":"scripts/UggRayWithArrow/UggRayWithArrow.yy",},
    {"name":"UggRotatedBox","order":16,"path":"scripts/UggRotatedBox/UggRotatedBox.yy",},
    {"name":"UggSetUseShaders","order":2,"path":"scripts/UggSetUseShaders/UggSetUseShaders.yy",},
    {"name":"UggSetWireframe","order":3,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggSphere","order":17,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":18,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"__shdUggVolume","order":3,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"__shdUggWireframe","order":4,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"sCylinder","order":4,"path":"sprites/sCylinder/sCylinder.yy",},
    {"name":"sFallingSphere","order":2,"path":"sprites/sFallingSphere/sFallingSphere.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSphere","order":3,"path":"sprites/sSphere/sSphere.yy",},
  ],
}