{
  "FolderOrderSettings":[
    {"name":"Bonk","order":1,"path":"folders/Bonk.yy",},
    {"name":"(System)","order":8,"path":"folders/Bonk/(System).yy",},
    {"name":"Constructors","order":9,"path":"folders/Bonk/Constructors.yy",},
    {"name":"Helpers","order":2,"path":"folders/Bonk/Constructors/Helpers.yy",},
    {"name":"Getters","order":10,"path":"folders/Bonk/Getters.yy",},
    {"name":"Collide","order":3,"path":"folders/Bonk/Getters/Collide.yy",},
    {"name":"Capsule","order":1,"path":"folders/Bonk/Getters/Collide/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Bonk/Getters/Collide/Cylinder.yy",},
    {"name":"Quad","order":3,"path":"folders/Bonk/Getters/Collide/Quad.yy",},
    {"name":"Rotated Box","order":4,"path":"folders/Bonk/Getters/Collide/Rotated Box.yy",},
    {"name":"Sphere","order":5,"path":"folders/Bonk/Getters/Collide/Sphere.yy",},
    {"name":"Triangle","order":6,"path":"folders/Bonk/Getters/Collide/Triangle.yy",},
    {"name":"Inside","order":2,"path":"folders/Bonk/Getters/Inside.yy",},
    {"name":"Capsule","order":1,"path":"folders/Bonk/Getters/Inside/Capsule.yy",},
    {"name":"Coordinate","order":2,"path":"folders/Bonk/Getters/Inside/Coordinate.yy",},
    {"name":"Cylinder","order":3,"path":"folders/Bonk/Getters/Inside/Cylinder.yy",},
    {"name":"Quad","order":4,"path":"folders/Bonk/Getters/Inside/Quad.yy",},
    {"name":"Rotated Box","order":5,"path":"folders/Bonk/Getters/Inside/Rotated Box.yy",},
    {"name":"Sphere","order":6,"path":"folders/Bonk/Getters/Inside/Sphere.yy",},
    {"name":"Triangle","order":7,"path":"folders/Bonk/Getters/Inside/Triangle.yy",},
    {"name":"Ray Hit","order":1,"path":"folders/Bonk/Getters/Ray Hit.yy",},
    {"name":"Instances","order":11,"path":"folders/Bonk/Instances.yy",},
    {"name":"Masks","order":12,"path":"folders/Bonk/Masks.yy",},
    {"name":"dotobj","order":11,"path":"folders/dotobj.yy",},
    {"name":"(System)","order":1,"path":"folders/dotobj/(System).yy",},
    {"name":"Loaders","order":2,"path":"folders/dotobj/Loaders.yy",},
    {"name":"Materials and Textures","order":3,"path":"folders/dotobj/Materials and Textures.yy",},
    {"name":"Model Caching","order":4,"path":"folders/dotobj/Model Caching.yy",},
    {"name":"Settings","order":5,"path":"folders/dotobj/Settings.yy",},
    {"name":"Misc","order":8,"path":"folders/Misc.yy",},
    {"name":"Test Cases","order":2,"path":"folders/Test Cases.yy",},
    {"name":"Ballpit","order":5,"path":"folders/Test Cases/Ballpit.yy",},
    {"name":"Capsule","order":1,"path":"folders/Test Cases/Basic Collision Tests/Capsule.yy",},
    {"name":"Cylinder","order":2,"path":"folders/Test Cases/Basic Collision Tests/Cylinder.yy",},
    {"name":"Point","order":3,"path":"folders/Test Cases/Basic Collision Tests/Point.yy",},
    {"name":"Raycast","order":4,"path":"folders/Test Cases/Basic Collision Tests/Raycast.yy",},
    {"name":"Sphere","order":5,"path":"folders/Test Cases/Basic Collision Tests/Sphere.yy",},
    {"name":"Constructor Playground","order":3,"path":"folders/Test Cases/Constructor Playground.yy",},
    {"name":"Instance Playground","order":4,"path":"folders/Test Cases/Instance Playground.yy",},
    {"name":"Mesh Collision","order":6,"path":"folders/Test Cases/Mesh Collision.yy",},
    {"name":"Raycast","order":7,"path":"folders/Test Cases/Raycast.yy",},
    {"name":"Sprites","order":1,"path":"folders/Test Cases/Sprites.yy",},
    {"name":"Ugg","order":9,"path":"folders/Ugg.yy",},
    {"name":"(System)","order":1,"path":"folders/Ugg/(System).yy",},
    {"name":"Volumes","order":1,"path":"folders/Ugg/(System)/Volumes.yy",},
    {"name":"Wireframes","order":2,"path":"folders/Ugg/(System)/Wireframes.yy",},
    {"name":"Misc","order":2,"path":"folders/Ugg/Misc.yy",},
    {"name":"Settings","order":3,"path":"folders/Ugg/Settings.yy",},
    {"name":"Shapes","order":4,"path":"folders/Ugg/Shapes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__BonkMaskXZ","order":10,"path":"objects/__BonkMaskXZ/__BonkMaskXZ.yy",},
    {"name":"BonkMaskXY","order":11,"path":"objects/BonkMaskXY/BonkMaskXY.yy",},
    {"name":"objTestAABInCylinder","order":1,"path":"objects/objTestAABInCylinder/objTestAABInCylinder.yy",},
    {"name":"objTestAABInSphere","order":3,"path":"objects/objTestAABInSphere/objTestAABInSphere.yy",},
    {"name":"objTestCapsuleInAAB","order":2,"path":"objects/objTestCapsuleInAAB/objTestCapsuleInAAB.yy",},
    {"name":"objTestCapsuleInCapsule","order":5,"path":"objects/objTestCapsuleInCapsule/objTestCapsuleInCapsule.yy",},
    {"name":"objTestCapsuleInCylinder","order":3,"path":"objects/objTestCapsuleInCylinder/objTestCapsuleInCylinder.yy",},
    {"name":"objTestCapsuleInRotatedBox","order":6,"path":"objects/objTestCapsuleInRotatedBox/objTestCapsuleInRotatedBox.yy",},
    {"name":"objTestCapsuleInSphere","order":4,"path":"objects/objTestCapsuleInSphere/objTestCapsuleInSphere.yy",},
    {"name":"objTestCapsuleInTriangle","order":1,"path":"objects/objTestCapsuleInTriangle/objTestCapsuleInTriangle.yy",},
    {"name":"objTestCylinderInRotatedBox","order":2,"path":"objects/objTestCylinderInRotatedBox/objTestCylinderInRotatedBox.yy",},
    {"name":"objTestCylinderInSphere","order":1,"path":"objects/objTestCylinderInSphere/objTestCylinderInSphere.yy",},
    {"name":"objTestPointInCapsule","order":1,"path":"objects/objTestPointInCapsule/objTestPointInCapsule.yy",},
    {"name":"objTestPointInCylinder","order":2,"path":"objects/objTestPointInCylinder/objTestPointInCylinder.yy",},
    {"name":"objTestPointInSphere","order":3,"path":"objects/objTestPointInSphere/objTestPointInSphere.yy",},
    {"name":"objTestRaycastCapsule","order":1,"path":"objects/objTestRaycastCapsule/objTestRaycastCapsule.yy",},
    {"name":"objTestRaycastCylinder","order":2,"path":"objects/objTestRaycastCylinder/objTestRaycastCylinder.yy",},
    {"name":"objTestRaycastQuad","order":3,"path":"objects/objTestRaycastQuad/objTestRaycastQuad.yy",},
    {"name":"objTestRaycastRotatedBox","order":4,"path":"objects/objTestRaycastRotatedBox/objTestRaycastRotatedBox.yy",},
    {"name":"objTestRaycastSphere","order":5,"path":"objects/objTestRaycastSphere/objTestRaycastSphere.yy",},
    {"name":"objTestRaycastTriangle","order":6,"path":"objects/objTestRaycastTriangle/objTestRaycastTriangle.yy",},
    {"name":"objTestSphereInQuad","order":2,"path":"objects/objTestSphereInQuad/objTestSphereInQuad.yy",},
    {"name":"objTestSphereInRotatedBox","order":3,"path":"objects/objTestSphereInRotatedBox/objTestSphereInRotatedBox.yy",},
    {"name":"objTestSphereInTriangle","order":1,"path":"objects/objTestSphereInTriangle/objTestSphereInTriangle.yy",},
    {"name":"oTestAAB","order":2,"path":"objects/oTestAAB/oTestAAB.yy",},
    {"name":"oTestAutoHeavy","order":13,"path":"objects/oTestAutoHeavy/oTestAutoHeavy.yy",},
    {"name":"oTestAutoLight","order":12,"path":"objects/oTestAutoLight/oTestAutoLight.yy",},
    {"name":"oTestCylinder","order":4,"path":"objects/oTestCylinder/oTestCylinder.yy",},
    {"name":"oTestFallingSphere","order":6,"path":"objects/oTestFallingSphere/oTestFallingSphere.yy",},
    {"name":"oTestFloor","order":7,"path":"objects/oTestFloor/oTestFloor.yy",},
    {"name":"oTestInstanceAAB","order":2,"path":"objects/oTestInstanceAAB/oTestInstanceAAB.yy",},
    {"name":"oTestInstanceAutoHeavy","order":9,"path":"objects/oTestInstanceAutoHeavy/oTestInstanceAutoHeavy.yy",},
    {"name":"oTestInstanceAutoLight","order":8,"path":"objects/oTestInstanceAutoLight/oTestInstanceAutoLight.yy",},
    {"name":"oTestInstanceCylinder","order":4,"path":"objects/oTestInstanceCylinder/oTestInstanceCylinder.yy",},
    {"name":"oTestInstanceFloor","order":1,"path":"objects/oTestInstanceFloor/oTestInstanceFloor.yy",},
    {"name":"oTestInstanceQuad","order":6,"path":"objects/oTestInstanceQuad/oTestInstanceQuad.yy",},
    {"name":"oTestInstanceRotatedBox","order":3,"path":"objects/oTestInstanceRotatedBox/oTestInstanceRotatedBox.yy",},
    {"name":"oTestInstanceSphere","order":5,"path":"objects/oTestInstanceSphere/oTestInstanceSphere.yy",},
    {"name":"oTestInstanceTriangle","order":7,"path":"objects/oTestInstanceTriangle/oTestInstanceTriangle.yy",},
    {"name":"oTestLineVisualization","order":14,"path":"objects/oTestLineVisualization/oTestLineVisualization.yy",},
    {"name":"oTestParent","order":1,"path":"objects/oTestParent/oTestParent.yy",},
    {"name":"oTestQuad","order":8,"path":"objects/oTestQuad/oTestQuad.yy",},
    {"name":"oTestRotatedBox","order":3,"path":"objects/oTestRotatedBox/oTestRotatedBox.yy",},
    {"name":"oTestSphere","order":5,"path":"objects/oTestSphere/oTestSphere.yy",},
    {"name":"oTestTriangle","order":9,"path":"objects/oTestTriangle/oTestTriangle.yy",},
    {"name":"rmTestBasics","order":5,"path":"rooms/rmTestBasics/rmTestBasics.yy",},
    {"name":"rmTestConstructorPlayground","order":6,"path":"rooms/rmTestConstructorPlayground/rmTestConstructorPlayground.yy",},
    {"name":"rmTestInstancePlayground","order":7,"path":"rooms/rmTestInstancePlayground/rmTestInstancePlayground.yy",},
    {"name":"rmTestMesh","order":3,"path":"rooms/rmTestMesh/rmTestMesh.yy",},
    {"name":"rmTestRaycast","order":4,"path":"rooms/rmTestRaycast/rmTestRaycast.yy",},
    {"name":"__BonkClassCollideReaction","order":2,"path":"scripts/__BonkClassCollideReaction/__BonkClassCollideReaction.yy",},
    {"name":"__BonkClassHit","order":4,"path":"scripts/__BonkClassHit/__BonkClassHit.yy",},
    {"name":"__BonkClassPushOutReaction","order":3,"path":"scripts/__BonkClassPushOutReaction/__BonkClassPushOutReaction.yy",},
    {"name":"__BonkClassShared","order":5,"path":"scripts/__BonkClassShared/__BonkClassShared.yy",},
    {"name":"__BonkConstants","order":1,"path":"scripts/__BonkConstants/__BonkConstants.yy",},
    {"name":"__BonkCrossProduct","order":6,"path":"scripts/__BonkCrossProduct/__BonkCrossProduct.yy",},
    {"name":"__BonkError","order":1,"path":"scripts/__BonkError/__BonkError.yy",},
    {"name":"__BonkInstanceCommon","order":9,"path":"scripts/__BonkInstanceCommon/__BonkInstanceCommon.yy",},
    {"name":"__BonkReturnNullHit","order":7,"path":"scripts/__BonkReturnNullHit/__BonkReturnNullHit.yy",},
    {"name":"__BonkSupercover","order":8,"path":"scripts/__BonkSupercover/__BonkSupercover.yy",},
    {"name":"__DotobjConfig","order":6,"path":"scripts/__DotobjConfig/__DotobjConfig.yy",},
    {"name":"__Ugg","order":5,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"__UggConfig","order":5,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"__UggConstants","order":6,"path":"scripts/__UggConstants/__UggConstants.yy",},
    {"name":"__UggConvertVolumeToNative","order":6,"path":"scripts/__UggConvertVolumeToNative/__UggConvertVolumeToNative.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":7,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"__UggPrebuildVolumeCapsuleBody","order":1,"path":"scripts/__UggPrebuildVolumeCapsuleBody/__UggPrebuildVolumeCapsuleBody.yy",},
    {"name":"__UggPrebuildVolumeCapsuleCap","order":2,"path":"scripts/__UggPrebuildVolumeCapsuleCap/__UggPrebuildVolumeCapsuleCap.yy",},
    {"name":"__UggPrebuildVolumeCircle","order":3,"path":"scripts/__UggPrebuildVolumeCircle/__UggPrebuildVolumeCircle.yy",},
    {"name":"__UggPrebuildVolumeCone","order":4,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":5,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"__UggPrebuildVolumePlane","order":6,"path":"scripts/__UggPrebuildVolumePlane/__UggPrebuildVolumePlane.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":7,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"__UggPrebuildVolumeSphere","order":8,"path":"scripts/__UggPrebuildVolumeSphere/__UggPrebuildVolumeSphere.yy",},
    {"name":"__UggPrebuildWireframeCapsuleBody","order":1,"path":"scripts/__UggPrebuildWireframeCapsuleBody/__UggPrebuildWireframeCapsuleBody.yy",},
    {"name":"__UggPrebuildWireframeCapsuleCap","order":2,"path":"scripts/__UggPrebuildWireframeCapsuleCap/__UggPrebuildWireframeCapsuleCap.yy",},
    {"name":"__UggPrebuildWireframeCircle","order":3,"path":"scripts/__UggPrebuildWireframeCircle/__UggPrebuildWireframeCircle.yy",},
    {"name":"__UggPrebuildWireframeCone","order":4,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":5,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__UggPrebuildWireframePlane","order":6,"path":"scripts/__UggPrebuildWireframePlane/__UggPrebuildWireframePlane.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":7,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"__UggPrebuildWireframeSphere","order":8,"path":"scripts/__UggPrebuildWireframeSphere/__UggPrebuildWireframeSphere.yy",},
    {"name":"Autoslope","order":10,"path":"scripts/Autoslope/Autoslope.yy",},
    {"name":"AutoslopeInstances","order":10,"path":"scripts/AutoslopeInstances/AutoslopeInstances.yy",},
    {"name":"BonkAABBCollideCapsule","order":2,"path":"scripts/BonkAABBCollideCapsule/BonkAABBCollideCapsule.yy",},
    {"name":"BonkAABBCollideCylinder","order":3,"path":"scripts/BonkAABBCollideCylinder/BonkAABBCollideCylinder.yy",},
    {"name":"BonkAABBCollideSphere","order":4,"path":"scripts/BonkAABBCollideSphere/BonkAABBCollideSphere.yy",},
    {"name":"BonkAABInsideCapsule","order":1,"path":"scripts/BonkAABInsideCapsule/BonkAABInsideCapsule.yy",},
    {"name":"BonkAABInsideCylinder","order":3,"path":"scripts/BonkAABInsideCylinder/BonkAABInsideCylinder.yy",},
    {"name":"BonkAABInsideSphere","order":4,"path":"scripts/BonkAABInsideSphere/BonkAABInsideSphere.yy",},
    {"name":"BonkCapsuleCollideCapsule","order":1,"path":"scripts/BonkCapsuleCollideCapsule/BonkCapsuleCollideCapsule.yy",},
    {"name":"BonkCapsuleCollideCylinder","order":2,"path":"scripts/BonkCapsuleCollideCylinder/BonkCapsuleCollideCylinder.yy",},
    {"name":"BonkCapsuleCollideQuad","order":3,"path":"scripts/BonkCapsuleCollideQuad/BonkCapsuleCollideQuad.yy",},
    {"name":"BonkCapsuleCollideRotatedBox","order":4,"path":"scripts/BonkCapsuleCollideRotatedBox/BonkCapsuleCollideRotatedBox.yy",},
    {"name":"BonkCapsuleCollideSphere","order":5,"path":"scripts/BonkCapsuleCollideSphere/BonkCapsuleCollideSphere.yy",},
    {"name":"BonkCapsuleCollideTriangle","order":6,"path":"scripts/BonkCapsuleCollideTriangle/BonkCapsuleCollideTriangle.yy",},
    {"name":"BonkCapsuleInsideCapsule","order":1,"path":"scripts/BonkCapsuleInsideCapsule/BonkCapsuleInsideCapsule.yy",},
    {"name":"BonkCapsuleInsideCylinder","order":2,"path":"scripts/BonkCapsuleInsideCylinder/BonkCapsuleInsideCylinder.yy",},
    {"name":"BonkCapsuleInsideQuad","order":3,"path":"scripts/BonkCapsuleInsideQuad/BonkCapsuleInsideQuad.yy",},
    {"name":"BonkCapsuleInsideRotatedBox","order":4,"path":"scripts/BonkCapsuleInsideRotatedBox/BonkCapsuleInsideRotatedBox.yy",},
    {"name":"BonkCapsuleInsideSphere","order":5,"path":"scripts/BonkCapsuleInsideSphere/BonkCapsuleInsideSphere.yy",},
    {"name":"BonkCapsuleInsideTriangle","order":6,"path":"scripts/BonkCapsuleInsideTriangle/BonkCapsuleInsideTriangle.yy",},
    {"name":"BonkConstrCapsule","order":1,"path":"scripts/BonkConstrCapsule/BonkConstrCapsule.yy",},
    {"name":"BonkConstrCylinder","order":2,"path":"scripts/BonkConstrCylinder/BonkConstrCylinder.yy",},
    {"name":"BonkConstrQuad","order":3,"path":"scripts/BonkConstrQuad/BonkConstrQuad.yy",},
    {"name":"BonkConstrRotatedBox","order":4,"path":"scripts/BonkConstrRotatedBox/BonkConstrRotatedBox.yy",},
    {"name":"BonkConstrSphere","order":5,"path":"scripts/BonkConstrSphere/BonkConstrSphere.yy",},
    {"name":"BonkConstrTriangle","order":6,"path":"scripts/BonkConstrTriangle/BonkConstrTriangle.yy",},
    {"name":"BonkConstrWall","order":8,"path":"scripts/BonkConstrWall/BonkConstrWall.yy",},
    {"name":"BonkCoordInsideCapsule","order":1,"path":"scripts/BonkCoordInsideCapsule/BonkCoordInsideCapsule.yy",},
    {"name":"BonkCoordInsideCylinder","order":2,"path":"scripts/BonkCoordInsideCylinder/BonkCoordInsideCylinder.yy",},
    {"name":"BonkCoordInsideSphere","order":3,"path":"scripts/BonkCoordInsideSphere/BonkCoordInsideSphere.yy",},
    {"name":"BonkCylinderCollideCapsule","order":1,"path":"scripts/BonkCylinderCollideCapsule/BonkCylinderCollideCapsule.yy",},
    {"name":"BonkCylinderCollideCylinder","order":2,"path":"scripts/BonkCylinderCollideCylinder/BonkCylinderCollideCylinder.yy",},
    {"name":"BonkCylinderCollideRotatedBox","order":3,"path":"scripts/BonkCylinderCollideRotatedBox/BonkCylinderCollideRotatedBox.yy",},
    {"name":"BonkCylinderCollideSphere","order":4,"path":"scripts/BonkCylinderCollideSphere/BonkCylinderCollideSphere.yy",},
    {"name":"BonkCylinderInsideCapsule","order":1,"path":"scripts/BonkCylinderInsideCapsule/BonkCylinderInsideCapsule.yy",},
    {"name":"BonkCylinderInsideCylinder","order":2,"path":"scripts/BonkCylinderInsideCylinder/BonkCylinderInsideCylinder.yy",},
    {"name":"BonkCylinderInsideRotatedBox","order":3,"path":"scripts/BonkCylinderInsideRotatedBox/BonkCylinderInsideRotatedBox.yy",},
    {"name":"BonkCylinderInsideSphere","order":4,"path":"scripts/BonkCylinderInsideSphere/BonkCylinderInsideSphere.yy",},
    {"name":"BonkInstanceOverlaps","order":4,"path":"scripts/BonkInstanceOverlaps/BonkInstanceOverlaps.yy",},
    {"name":"BonkInstanceOverlapsVelocity","order":5,"path":"scripts/BonkInstanceOverlapsVelocity/BonkInstanceOverlapsVelocity.yy",},
    {"name":"BonkInstCapsule","order":1,"path":"scripts/BonkInstCapsule/BonkInstCapsule.yy",},
    {"name":"BonkInstCylinder","order":2,"path":"scripts/BonkInstCylinder/BonkInstCylinder.yy",},
    {"name":"BonkInstQuad","order":3,"path":"scripts/BonkInstQuad/BonkInstQuad.yy",},
    {"name":"BonkInstRotatedBox","order":4,"path":"scripts/BonkInstRotatedBox/BonkInstRotatedBox.yy",},
    {"name":"BonkInstSphere","order":5,"path":"scripts/BonkInstSphere/BonkInstSphere.yy",},
    {"name":"BonkInstTriangle","order":6,"path":"scripts/BonkInstTriangle/BonkInstTriangle.yy",},
    {"name":"BonkInstWall","order":7,"path":"scripts/BonkInstWall/BonkInstWall.yy",},
    {"name":"BonkLine","order":4,"path":"scripts/BonkLine/BonkLine.yy",},
    {"name":"BonkLineHitCapsule","order":1,"path":"scripts/BonkLineHitCapsule/BonkLineHitCapsule.yy",},
    {"name":"BonkLineHitCylinder","order":2,"path":"scripts/BonkLineHitCylinder/BonkLineHitCylinder.yy",},
    {"name":"BonkLineHitQuad","order":3,"path":"scripts/BonkLineHitQuad/BonkLineHitQuad.yy",},
    {"name":"BonkLineHitRotatedBox","order":4,"path":"scripts/BonkLineHitRotatedBox/BonkLineHitRotatedBox.yy",},
    {"name":"BonkLineHitSphere","order":5,"path":"scripts/BonkLineHitSphere/BonkLineHitSphere.yy",},
    {"name":"BonkLineHitTriangle","order":6,"path":"scripts/BonkLineHitTriangle/BonkLineHitTriangle.yy",},
    {"name":"BonkLineHitWorld","order":7,"path":"scripts/BonkLineHitWorld/BonkLineHitWorld.yy",},
    {"name":"BonkLineOverlaps","order":6,"path":"scripts/BonkLineOverlaps/BonkLineOverlaps.yy",},
    {"name":"BonkMoveAndCollide","order":3,"path":"scripts/BonkMoveAndCollide/BonkMoveAndCollide.yy",},
    {"name":"BonkPoint","order":5,"path":"scripts/BonkPoint/BonkPoint.yy",},
    {"name":"BonkPushOutMany","order":2,"path":"scripts/BonkPushOutMany/BonkPushOutMany.yy",},
    {"name":"BonkQuadCollideSphere","order":1,"path":"scripts/BonkQuadCollideSphere/BonkQuadCollideSphere.yy",},
    {"name":"BonkQuadInsideSphere","order":2,"path":"scripts/BonkQuadInsideSphere/BonkQuadInsideSphere.yy",},
    {"name":"BonkRay","order":3,"path":"scripts/BonkRay/BonkRay.yy",},
    {"name":"BonkRayHitCapsule","order":1,"path":"scripts/BonkRayHitCapsule/BonkRayHitCapsule.yy",},
    {"name":"BonkRayHitCylinder","order":2,"path":"scripts/BonkRayHitCylinder/BonkRayHitCylinder.yy",},
    {"name":"BonkRayHitQuad","order":3,"path":"scripts/BonkRayHitQuad/BonkRayHitQuad.yy",},
    {"name":"BonkRayHitRotatedBox","order":4,"path":"scripts/BonkRayHitRotatedBox/BonkRayHitRotatedBox.yy",},
    {"name":"BonkRayHitSphere","order":5,"path":"scripts/BonkRayHitSphere/BonkRayHitSphere.yy",},
    {"name":"BonkRayHitTriangle","order":6,"path":"scripts/BonkRayHitTriangle/BonkRayHitTriangle.yy",},
    {"name":"BonkRayHitWorld","order":7,"path":"scripts/BonkRayHitWorld/BonkRayHitWorld.yy",},
    {"name":"BonkRayOverlaps","order":7,"path":"scripts/BonkRayOverlaps/BonkRayOverlaps.yy",},
    {"name":"BonkRotatedBoxCollideCylinder","order":1,"path":"scripts/BonkRotatedBoxCollideCylinder/BonkRotatedBoxCollideCylinder.yy",},
    {"name":"BonkRotatedBoxCollideSphere","order":2,"path":"scripts/BonkRotatedBoxCollideSphere/BonkRotatedBoxCollideSphere.yy",},
    {"name":"BonkRotatedBoxInsideCylinder","order":1,"path":"scripts/BonkRotatedBoxInsideCylinder/BonkRotatedBoxInsideCylinder.yy",},
    {"name":"BonkRotatedBoxInsideSphere","order":2,"path":"scripts/BonkRotatedBoxInsideSphere/BonkRotatedBoxInsideSphere.yy",},
    {"name":"BonkSphereCollideCapsule","order":1,"path":"scripts/BonkSphereCollideCapsule/BonkSphereCollideCapsule.yy",},
    {"name":"BonkSphereCollideCylinder","order":2,"path":"scripts/BonkSphereCollideCylinder/BonkSphereCollideCylinder.yy",},
    {"name":"BonkSphereCollideQuad","order":3,"path":"scripts/BonkSphereCollideQuad/BonkSphereCollideQuad.yy",},
    {"name":"BonkSphereCollideRotatedBox","order":4,"path":"scripts/BonkSphereCollideRotatedBox/BonkSphereCollideRotatedBox.yy",},
    {"name":"BonkSphereCollideSphere","order":5,"path":"scripts/BonkSphereCollideSphere/BonkSphereCollideSphere.yy",},
    {"name":"BonkSphereCollideTriangle","order":6,"path":"scripts/BonkSphereCollideTriangle/BonkSphereCollideTriangle.yy",},
    {"name":"BonkSphereInsideCapsule","order":1,"path":"scripts/BonkSphereInsideCapsule/BonkSphereInsideCapsule.yy",},
    {"name":"BonkSphereInsideCylinder","order":2,"path":"scripts/BonkSphereInsideCylinder/BonkSphereInsideCylinder.yy",},
    {"name":"BonkSphereInsideQuad","order":3,"path":"scripts/BonkSphereInsideQuad/BonkSphereInsideQuad.yy",},
    {"name":"BonkSphereInsideRotatedBox","order":4,"path":"scripts/BonkSphereInsideRotatedBox/BonkSphereInsideRotatedBox.yy",},
    {"name":"BonkSphereInsideSphere","order":5,"path":"scripts/BonkSphereInsideSphere/BonkSphereInsideSphere.yy",},
    {"name":"BonkSphereInsideTriangle","order":6,"path":"scripts/BonkSphereInsideTriangle/BonkSphereInsideTriangle.yy",},
    {"name":"BonkTriangleCollideSphere","order":1,"path":"scripts/BonkTriangleCollideSphere/BonkTriangleCollideSphere.yy",},
    {"name":"BonkTriangleInsideSphere","order":1,"path":"scripts/BonkTriangleInsideSphere/BonkTriangleInsideSphere.yy",},
    {"name":"BonkWorld","order":1,"path":"scripts/BonkWorld/BonkWorld.yy",},
    {"name":"ClassCamera","order":10,"path":"scripts/ClassCamera/ClassCamera.yy",},
    {"name":"D3FrustrumLine","order":2,"path":"scripts/D3FrustrumLine/D3FrustrumLine.yy",},
    {"name":"D3FrustrumRay","order":3,"path":"scripts/D3FrustrumRay/D3FrustrumRay.yy",},
    {"name":"D3RandomVector","order":1,"path":"scripts/D3RandomVector/D3RandomVector.yy",},
    {"name":"DotobjClassGroup","order":1,"path":"scripts/DotobjClassGroup/DotobjClassGroup.yy",},
    {"name":"DotobjClassMaterial","order":2,"path":"scripts/DotobjClassMaterial/DotobjClassMaterial.yy",},
    {"name":"DotobjClassMesh","order":3,"path":"scripts/DotobjClassMesh/DotobjClassMesh.yy",},
    {"name":"DotobjClassModel","order":4,"path":"scripts/DotobjClassModel/DotobjClassModel.yy",},
    {"name":"DotobjClassTexture","order":5,"path":"scripts/DotobjClassTexture/DotobjClassTexture.yy",},
    {"name":"DotobjGetVertexFormat","order":5,"path":"scripts/DotobjGetVertexFormat/DotobjGetVertexFormat.yy",},
    {"name":"DotobjMaterialLoadFile","order":1,"path":"scripts/DotobjMaterialLoadFile/DotobjMaterialLoadFile.yy",},
    {"name":"DotobjModelLoad","order":2,"path":"scripts/DotobjModelLoad/DotobjModelLoad.yy",},
    {"name":"DotobjModelLoadFile","order":3,"path":"scripts/DotobjModelLoadFile/DotobjModelLoadFile.yy",},
    {"name":"DotobjModelRawSave","order":1,"path":"scripts/DotobjModelRawSave/DotobjModelRawSave.yy",},
    {"name":"DotobjSetReverseTriangles","order":1,"path":"scripts/DotobjSetReverseTriangles/DotobjSetReverseTriangles.yy",},
    {"name":"DotobjSetTransformOnLoad","order":2,"path":"scripts/DotobjSetTransformOnLoad/DotobjSetTransformOnLoad.yy",},
    {"name":"DotobjSetWireframe","order":3,"path":"scripts/DotobjSetWireframe/DotobjSetWireframe.yy",},
    {"name":"DotobjSetWriteTangents","order":4,"path":"scripts/DotobjSetWriteTangents/DotobjSetWriteTangents.yy",},
    {"name":"DotobjSpriteAddInternal","order":1,"path":"scripts/DotobjSpriteAddInternal/DotobjSpriteAddInternal.yy",},
    {"name":"DotobjTextureCreate","order":2,"path":"scripts/DotobjTextureCreate/DotobjTextureCreate.yy",},
    {"name":"DotobjTryCache","order":2,"path":"scripts/DotobjTryCache/DotobjTryCache.yy",},
    {"name":"Supercover3D","order":4,"path":"scripts/Supercover3D/Supercover3D.yy",},
    {"name":"UggArrow","order":1,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"UggAxes","order":2,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggCapsule","order":3,"path":"scripts/UggCapsule/UggCapsule.yy",},
    {"name":"UggCircle","order":4,"path":"scripts/UggCircle/UggCircle.yy",},
    {"name":"UggCone","order":5,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"UggCross","order":6,"path":"scripts/UggCross/UggCross.yy",},
    {"name":"UggCylinder","order":7,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggFrustrum","order":8,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"UggGetWireframe","order":1,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggLine","order":9,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"UggPlane","order":10,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":11,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggPyramid","order":12,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"UggQuad","order":13,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"UggRay","order":14,"path":"scripts/UggRay/UggRay.yy",},
    {"name":"UggRayWithArrow","order":15,"path":"scripts/UggRayWithArrow/UggRayWithArrow.yy",},
    {"name":"UggRotatedBox","order":16,"path":"scripts/UggRotatedBox/UggRotatedBox.yy",},
    {"name":"UggSetUseShaders","order":2,"path":"scripts/UggSetUseShaders/UggSetUseShaders.yy",},
    {"name":"UggSetWireframe","order":3,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggSphere","order":17,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":18,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"__shdUggVolume","order":3,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"__shdUggWireframe","order":4,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"shdDotobjFullbright","order":7,"path":"shaders/shdDotobjFullbright/shdDotobjFullbright.yy",},
    {"name":"__BonkMaskAAB","order":13,"path":"sprites/__BonkMaskAAB/__BonkMaskAAB.yy",},
    {"name":"__BonkMaskCircle","order":12,"path":"sprites/__BonkMaskCircle/__BonkMaskCircle.yy",},
    {"name":"__BonkMaskRotatedBox","order":14,"path":"sprites/__BonkMaskRotatedBox/__BonkMaskRotatedBox.yy",},
    {"name":"sAutoHeavy","order":3,"path":"sprites/sAutoHeavy/sAutoHeavy.yy",},
    {"name":"sAutoLight","order":2,"path":"sprites/sAutoLight/sAutoLight.yy",},
    {"name":"sCylinder","order":7,"path":"sprites/sCylinder/sCylinder.yy",},
    {"name":"sFallingSphere","order":5,"path":"sprites/sFallingSphere/sFallingSphere.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRotatedBox","order":1,"path":"sprites/sRotatedBox/sRotatedBox.yy",},
    {"name":"sSphere","order":6,"path":"sprites/sSphere/sSphere.yy",},
  ],
}